!DOCTYPE html>
<html>
    <head>
        <style>
        nav ul li a {display:block;
        color: white;
        text-align: center;
        background-color:#add8e6;
        padding:  14px 19px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding-left: 0px;
        
        
       
     }
        nav li {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li a:hover {
        background-color:rgb(236, 129, 15);
        visibility:visible;
      
    }
    button{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
 border-width: 1px;
 padding-inline:0px;
 margin-bottom: 10px;
 padding-block-end: 0px;
 height: 50px;

       
   }
  

     ul{
    padding-left: 0px;
   }
     ul li {
        padding-bottom: 3px;
        width: 50px;
        height: 43px;
       
       
    }
   h3{
    text-align: center;
    margin-bottom: 20px;
   }

    
    

        </style>
    </head>
    <body><div>
    

        <nav>
            <h3>Hoverable sidenav buttons</h3>
            <h5 style="text-align: center;">
                Hover over the buttons in the left side navigation to open them
            </h5>

            <ul>
               
                <button  ><li  style="background-color:rgb(41, 212, 41);"><a  style="background-color:rgb(41, 212, 41);"href="">Home</a></li></button></br>
                <button><li style="background-color: rgb(20, 136, 164);"><a  style="background-color: rgb(20, 136, 164);"href="">About</a></li></button></br>
                <button><li style="background-color: red;" ><a  style="background-color: red;"href="">services</a></li></button></br>
                <button><li style="background-color: rgb(90, 90, 92);"><a style="background-color:grey;" href="">details</a></li></button></br>
            </ul>
        </nav></div>
        </body>
</html>